{
  "name": "karaeoke-offline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ka-Rae-oke — offline, client-side karaoke/videoke player (SpessaSynth MIDI + video); see README.md",
  "scripts": {
    "test": "npm run test:js && npm run test:py",
    "test:js": "node --test",
    "test:py": "python3 -m unittest discover -s test -p 'test_*.py' -t test"
  }
}
